POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "Building with React",
    "postType": "post",
    "slug": "building-with-react",
    "status": "draft",
    "content": "React is awesome",
    "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
    "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishedOn": "2024-03-16T07:46:32+0000",
  "metaOptions": 
    {
      "metaValue": "{\"sidebarEnabled\": true, \"footerActive\": true}"
    },
  "authorId": 1
}