POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "Building with Nestjs",
    "postType": "post",
    "slug": "building-with-nestjs",
    "status": "draft",
    "content": "Nestjs is awesome",
    "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
    "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishedOn": "2024-03-16T07:46:32+0000",
  "tags": [
    "nestjs",
    "typescript"
  ],
  "metaOptions": [
    {
      "key": "testKey",
      "value": 20
    }
  ]
}